<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="icon" href="ico/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@800&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>NKCEsports iNFO</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>
  <body>
    <header>
      <div class="header-title">
        <p>NKCESPORTS<br />iNFO</p>
      </div>
      <div class="logo">
        <img src="img/NKCEsportsロゴ背景なし.png" />
      </div>
      <div class="header-title-mo">
        <p>NKCESPORTS<br />iNFO</p>
      </div>
      <div class="logo-mo">
        <img src="img/NKCEsportsロゴ背景なし.png" />
      </div>
    </header>
    <main>
      <div class="layer01">
        <div class="NKCEsports-twitter">
          <img src="img/NKCEsportsロゴ背景なし.png" />
          <p>
            サークル公式twitter<br />こちらから👇<br /><a
              href="https://twitter.com/NkcEsports_info"
              class="btn bgleft"
              ><span>サークル公式twitter</span></a
            >
          </p>
        </div>
        <div class="NKCEsports-presen">
          <img src="img/NKCEsportsロゴ背景なしシロ.png" />
          <p>
            サークル紹介資料<br />こちらから👇<br /><a
              href="https://www.canva.com/design/DAFeA20HRsM/A3_uhLISjRcZpTjmBGQqBg/view?utm_content=DAFeA20HRsM&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
              class="btn bgleft"
              ><span>サークル紹介資料</span></a
            >
          </p>
        </div>
      </div>
      <div class="NKCEsports-twitter-mo">
        <img src="img/NKCEsportsロゴ背景なし.png" />
        <p>
          サークル公式twitter<br />こちらから👇<br /><a
            href="https://twitter.com/NkcEsports_info"
            class="btn bgleft"
            ><span>サークル公式twitter</span></a
          >
        </p>
      </div>
      <div class="NKCEsports-presen-mo">
        <img src="img/NKCEsportsロゴ背景なしシロ.png" />
        <p>
          サークル紹介資料<br />こちらから👇<br /><a
            href="https://www.canva.com/design/DAFeA20HRsM/A3_uhLISjRcZpTjmBGQqBg/view?utm_content=DAFeA20HRsM&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
            class="btn bgleft"
            ><span>サークル紹介資料</span></a
          >
        </p>
      </div>
      <div class="layer02">
        <div class="Test00-twitter">
          <img src="img/テスゼロロゴ背景なし.png" />
          <p>
            Test00.ssb/テスゼロ<br />こちらから👇<br /><a
              href="https://twitter.com/Teat00_ssb"
              class="btn bgleft"
              ><span>Test00.ssb/テスゼロ</span></a
            >
          </p>
        </div>
        <div class="blank">
          <img src="" />
          <p></p>
        </div>
      </div>
      <div class="Test00-twitter-mo">
        <img src="img/テスゼロロゴ背景なし.png" />
        <p>
          Test00.ssb/テスゼロ<br />こちらから👇<br /><a
            href="https://twitter.com/Teat00_ssb"
            class="btn bgleft"
            ><span>Test00.ssb/テスゼロ</span></a
          >
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
